{
  "name": "cialo-finanzas",
  "version": "1.0.0",
  "description": "Sistema de gestión financiera para Clínica Cialo - PWA con JavaScript y Supabase",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "dev": "npx http-server -p 8000 -c-1 -o",
    "icons": "open icon-generator.html"
  },
  "keywords": [
    "pwa",
    "finanzas",
    "supabase",
    "javascript",
    "clinica",
    "contabilidad"
  ],
  "author": "Clínica Cialo",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {},
  "dependencies": {}
}
